# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CRYSTAL_ECS-80-18-5PX-TR_ECS")
Pad (Name "1") (Location -173.3425, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 173, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 173.3425, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 173, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -269.84255981, -25) (End -269.84255981, 25) (Layer Mechanical15) 
Line (Width 6) (Start -269.84255981, 25) (End -236.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start 269.84255981, 25) (End 236.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start 269.84255981, 25) (End 269.84255981, -25) (Layer Mechanical15) 
Line (Width 6) (Start 269.84255981, -25) (End 236.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start -269.84255981, -25) (End -236.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start -236.5, -104.5) (End -236.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start -236.5, 25) (End -236.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -236.5, 104.5) (End 236.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 236.5, 104.5) (End 236.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start 236.5, -25) (End 236.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 236.5, -104.5) (End -236.5, -104.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-269.84255981, -25)
Point (-269.84255981, 25)
Point (-236.5, 25)
Point (-236.5, 104.5)
Point (236.5, 104.5)
Point (236.5, 25)
Point (269.84255981, 25)
Point (269.84255981, -25)
Point (236.5, -25)
Point (236.5, -104.5)
Point (-236.5, -104.5)
Point (-236.5, -25)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-274.84255981, -109.5)
Point (-274.84255981, 109.5)
Point (274.84255981, 109.5)
Point (274.84255981, -109.5)
EndPolygon
Line (Width 1) (Start -226.5, -94.5) (End 226.5, -94.5) (Layer Mechanical13) 
Line (Width 1) (Start 226.5, -94.5) (End 226.5, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start 226.5, 94.5) (End -226.5, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start -226.5, 94.5) (End -226.5, -94.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start 231.5, 28.10000038) (End 231.5, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start -231.5, -99.5) (End 231.5, -99.5) (Layer TopOverlay) 
Line (Width 6) (Start 231.5, -99.5) (End 231.5, -28.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 231.5, 99.5) (End -231.5, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start -231.5, 99.5) (End -231.5, 28.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -231.5, -28.10000038) (End -231.5, -99.5) (Layer TopOverlay) 
Step (Name CRYSTAL_ECS-80-18-5PX-TR_ECS.step)
EndFootprint

Footprint (Name "CRYSTAL_ECS-80-18-5PX-TR_ECS-M")
Pad (Name "1") (Location -173.3425, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 177, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 173.3425, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 177, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -281.84255981, -36) (End -281.84255981, 36) (Layer Mechanical15) 
Line (Width 6) (Start -281.84255981, 36) (End -246.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start 281.84255981, 36) (End 246.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start 281.84255981, 36) (End 281.84255981, -36) (Layer Mechanical15) 
Line (Width 6) (Start 281.84255981, -36) (End 246.5, -36) (Layer Mechanical15) 
Line (Width 6) (Start -281.84255981, -36) (End -246.5, -36) (Layer Mechanical15) 
Line (Width 6) (Start -246.5, -114.5) (End -246.5, -36) (Layer Mechanical15) 
Line (Width 6) (Start -246.5, 36) (End -246.5, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -246.5, 114.5) (End 246.5, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 246.5, 114.5) (End 246.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start 246.5, -36) (End 246.5, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 246.5, -114.5) (End -246.5, -114.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-281.84255981, -36)
Point (-281.84255981, 36)
Point (-246.5, 36)
Point (-246.5, 114.5)
Point (246.5, 114.5)
Point (246.5, 36)
Point (281.84255981, 36)
Point (281.84255981, -36)
Point (246.5, -36)
Point (246.5, -114.5)
Point (-246.5, -114.5)
Point (-246.5, -36)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-276.84255981, -109.5)
Point (-276.84255981, 109.5)
Point (276.84255981, 109.5)
Point (276.84255981, -109.5)
EndPolygon
Line (Width 1) (Start -226.5, -94.5) (End 226.5, -94.5) (Layer Mechanical13) 
Line (Width 1) (Start 226.5, -94.5) (End 226.5, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start 226.5, 94.5) (End -226.5, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start -226.5, 94.5) (End -226.5, -94.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start 231.5, 29.10000038) (End 231.5, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start -231.5, -99.5) (End 231.5, -99.5) (Layer TopOverlay) 
Line (Width 6) (Start 231.5, -99.5) (End 231.5, -29.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 231.5, 99.5) (End -231.5, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start -231.5, 99.5) (End -231.5, 29.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -231.5, -29.10000038) (End -231.5, -99.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -307.34255981, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name CRYSTAL_ECS-80-18-5PX-TR_ECS.step)
EndFootprint

Footprint (Name "CRYSTAL_ECS-80-18-5PX-TR_ECS-L")
Pad (Name "1") (Location -173.3425, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 169, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 173.3425, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 169, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -261.84255981, -18) (End -261.84255981, 18) (Layer Mechanical15) 
Line (Width 6) (Start -261.84255981, 18) (End -230.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start 261.84255981, 18) (End 230.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start 261.84255981, 18) (End 261.84255981, -18) (Layer Mechanical15) 
Line (Width 6) (Start 261.84255981, -18) (End 230.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start -261.84255981, -18) (End -230.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start -230.5, -98.5) (End -230.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start -230.5, 18) (End -230.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -230.5, 98.5) (End 230.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, 98.5) (End 230.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, -18) (End 230.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, -98.5) (End -230.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-261.84255981, -18)
Point (-261.84255981, 18)
Point (-230.5, 18)
Point (-230.5, 98.5)
Point (230.5, 98.5)
Point (230.5, 18)
Point (261.84255981, 18)
Point (261.84255981, -18)
Point (230.5, -18)
Point (230.5, -98.5)
Point (-230.5, -98.5)
Point (-230.5, -18)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-272.84255981, -109.5)
Point (-272.84255981, 109.5)
Point (272.84255981, 109.5)
Point (272.84255981, -109.5)
EndPolygon
Line (Width 1) (Start -226.5, -94.5) (End 226.5, -94.5) (Layer Mechanical13) 
Line (Width 1) (Start 226.5, -94.5) (End 226.5, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start 226.5, 94.5) (End -226.5, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start -226.5, 94.5) (End -226.5, -94.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start 231.5, 27.10000038) (End 231.5, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start -231.5, -99.5) (End 231.5, -99.5) (Layer TopOverlay) 
Line (Width 6) (Start 231.5, -99.5) (End 231.5, -27.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 231.5, 99.5) (End -231.5, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start -231.5, 99.5) (End -231.5, 27.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -231.5, -27.10000038) (End -231.5, -99.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -303.34255981, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name CRYSTAL_ECS-80-18-5PX-TR_ECS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ECS-80-18-5PX-TR") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, -75) (End 100, 75) (Part 1)
Line (Width 8) (Start 300, -75) (End 300, 75) (Part 1)
Rectangle (Width 5) (Start 150, -100) (End 250, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ECS International") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ECS-80-18-5PX-TR") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XC1271TR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XC1271CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XC1271DKR-ND") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ECS-80-18-5PX-TR") (Part 1)
Footprint (Name "CRYSTAL_ECS-80-18-5PX-TR_ECS")
EndComponent
EndComponents
