# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CML_0603_STP")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -59.5, -29.5) (End -59.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 29.5) (End 59.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 29.5) (End 59.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -29.5) (End -59.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59.5, -29.5)
Point (-59.5, 29.5)
Point (59.5, 29.5)
Point (59.5, -29.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.5, -34.5)
Point (-64.5, 34.5)
Point (64.5, 34.5)
Point (64.5, -34.5)
EndPolygon
Line (Width 6) (Start -7.39173794, -24.5) (End 7.39173794, -24.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.39173794, 24.5) (End -7.39173794, 24.5) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -19.5) (End -19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -19.5) (End -19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 19.5) (End 19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End 19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -29.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CML_0603_STP.step)
EndFootprint

Footprint (Name "CAP_CML_0603_STP-M")
Pad (Name "1") (Location -38.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 38.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -77.5, -40.5) (End -77.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, 40.5) (End 77.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 40.5) (End 77.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, -40.5) (End -77.5, -40.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-77.5, -40.5)
Point (-77.5, 40.5)
Point (77.5, 40.5)
Point (77.5, -40.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.5, -35.5)
Point (-72.5, 35.5)
Point (72.5, 35.5)
Point (72.5, -35.5)
EndPolygon
Line (Width 6) (Start -7.02562587, -24.5) (End 7.02562587, -24.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.02562587, 24.5) (End -7.02562587, 24.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -90.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -19.5) (End -19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -19.5) (End -19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 19.5) (End 19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End 19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -33.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CML_0603_STP.step)
EndFootprint

Footprint (Name "CAP_CML_0603_STP-L")
Pad (Name "1") (Location -30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.5, -22.5) (End -45.5, 22.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 22.5) (End 45.5, 22.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 22.5) (End 45.5, -22.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -22.5) (End -45.5, -22.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-45.5, -22.5)
Point (-45.5, 22.5)
Point (45.5, 22.5)
Point (45.5, -22.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-56.5, -33.5)
Point (-56.5, 33.5)
Point (56.5, 33.5)
Point (56.5, -33.5)
EndPolygon
Line (Width 6) (Start -7.8548289, -24.5) (End 7.8548289, -24.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.8548289, 24.5) (End -7.8548289, 24.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -74.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -19.5) (End -19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -19.5) (End -19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 19.5) (End 19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End 19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CML_0603_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CML0603C0G300JT50V") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CML0603C0G300JT50V") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "738-CML0603C0G300JT50VTR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "738-CML0603C0G300JT50VCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "738-CML0603C0G300JT50VDKR-ND") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CML0603C0G300JT50V") (Part 1)
Footprint (Name "CAP_CML_0603_STP")
EndComponent
EndComponents
